services:
  - type: web
    name: jobfinder-backend
    env: python
    workingDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: PYTHON_VERSION
        value: 3.13
      - key: SECRET_KEY
        value: your-django-secret-key
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: jobfinder-backend.onrender.com
      - key: DATABASE_URL
        value: your-database-url-here

  - type: web
    name: jobfinder-frontend
    env: static
    workingDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://jobfinder-backend.onrender.com/
